export MQTT_HOST=104.237.1.145
export MQTT_PORT=18883
# export MQTT_TOPIC='[("estufa/sensor", 0), ("hcsr04/bayes", 0)]'
export MQTT_TOPIC='iot/platform/#'
export MQTT_CLIENT=IOT_API

export HCSR_DEVICE="iot/platform/bayes"
export LDR_DEVICE="iot/platform/iluminacao"
